# Url para conectar a la BD MongoDB que vas a usar para el proyecto.
# puedes dejar este valor si es una BD local.
MONGO_DB_URL='mongodb://localhost/nodepop'

# Clave secreta para firmar los tokens JWT y para generar las hash(es) para los passwords
#   de los usuarios
# Debes especificar tu propia Clave
JWT_SECRET=<completar>

# Tiempo de expiración  de los tokens JWT
# Puedes dejar este valor por defecto
JWT_EXPIRES_IN=1d
 
# URL a través de la cual se accederá a la API
# Puedes dejar este valor para el entorno de desarrollo
NODEPOP_PUBLIC_URL=http://localhost:3000
